REACT_APP_F_API_KEY="AIzaSyAqoyHM-bzsRrFnQHBLsYCNOUA0YDUWfmA"
REACT_APP_F_AUTH_DOMAIN="roveestm.firebaseapp.com"
REACT_APP_F_PROJECT_ID="roveestm"
REACT_APP_F_STORAGE_BUCKER="roveestm.appspot.com"
REACT_APP_F_MESSAGING_SENDER_ID="816388495641"
REACT_APP_F_APP_ID="1:816388495641:web:3fe7c6a72e744e667e8d88"